<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 캘린더 뷰 -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="300dp"
        android:layout_marginTop="360dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!-- 선택한 날짜 표시 -->
        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="선택한 날짜: "
            android:textSize="18sp" />

        <!-- 일정 리스트 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_selected_date"
            android:layout_marginTop="10dp"
            android:contentDescription="일정 목록"
            android:padding="16dp" /> <!-- 보조 기술을 위한 contentDescription 추가 -->

        <!-- 저장된 일정이 없을 때 표시될 텍스트 -->
        <TextView
            android:id="@+id/tvEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventRecyclerView"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="저장된 일정이 없습니다."
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 일정 추가 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/black"
        app:tint="@null"
        android:contentDescription="일정 추가 버튼"
        app:maxImageSize="30dp"/>

</RelativeLayout>
